<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/9.5/phpunit.xsd"
         backupGlobals="false"
         colors="true"
>
<testsuites>
    <testsuite name="Library for create CIDR from IP range">
        <directory>tests</directory>
    </testsuite>
</testsuites>

<logging>
    <junit outputFile="tests/logs/junit.xml" />
</logging>

<coverage processUncoveredFiles="true">
    <include>
        <directory suffix=".php">src</directory>
    </include>
    <report>
        <clover outputFile="tests/logs/clover.xml" />
        <html outputDirectory="tests/coverage" lowUpperBound="35" highLowerBound="70" />
    </report>
</coverage>
</phpunit>
